{
  "name": "citibike-electron",
  "version": "0.1.0",
  "description": "Mac menu bar app to view citibike availability.",
  "main": "app/index.js",
  "keywords": [
    "Mac",
    "Electron",
    "citibike"
  ],
  "author": "Avi Das",
  "license": "MIT",
  "dependencies": {
    "gbfs-client": "^0.7.4",
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "scripts": {
    "build": "electron-packager . Example --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  }
}
